# test-fullstack

./: README.md  pom.xml
test-api/: pom.xml
test-api/WebContent/WEB-INF/: .faces-config.xml.jsfdia  applicationContext.xml  beans.xml  rest-servlet.xml  web.xml
test-api/src/main/java/com/test/api/application/: TestApplication.java
test-api/src/main/java/com/test/api/resources/: UsuarioController.java
test-api/src/main/java/com/test/api/util/: SpringApplicationContext.java
test-api_JAVA/: pom.xml
test-api_JAVA/src/main/java/com/test/api/ws/: UsuarioController.java
test-config/: pom.xml
test-config/src/main/java/com/test/config/: PersistenceContext.java
test-config/src/main/resources/: application.properties
test-main/src/main/java/com/test/main/: TestMain.java
test-main/src/main/resources/: logback.xml
test-model/src/main/java/com/test/model/entities/: BaseRepository.java  Usuario.java  UsuarioCrud.java  UsuarioRepository.java
test-model/src/main/java/com/test/model/pojo/: UsuarioTO.java
test-service/: pom.xml
test-service/src/main/java/com/test/services/: UsuarioService.java
test-service/src/main/java/com/test/services/impl/: AbstractService.java  UsuarioServiceImpl.java
test-ui/: pom.xml
test-ui/.metadata/WebContent/WEB-INF/: faces-config.pageflow
test-ui/WebContent/: README.txt  cadastro.xhtml  license.txt  user.xhtml
test-ui/WebContent/WEB-INF/: faces-config.xml  web.xml
test-ui/src/main/java/com/test/ui/: UsuarioBean.java
test-ui/src/main/java/com/test/ws/: WebServiceAPIConsumer.java
